PORT=3000

#DB
DB_URI="mongodb://localhost:27017/saraha"


#Hash
SALT_ROUND=8

ENC_BYTE="12378978901234567891114567890122"
System_TOKEN_SECRET_KEY="somaya_Admin"
User_TOKEN_SECRET_KEY="somaya_User"

System_Refresh_TOKEN_SECRET_KEY="somaya_Admin_re"
User_Refresh_TOKEN_SECRET_KEY="somaya_User_re"

Access_Expire_In=1800
Refresh_Expire_In=31536000
